[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "FreeFileSync" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autorestart=true
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --addr :8080 --basic-ui --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
autorestart=true
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autorestart=true
redirect_stderr=true

[program:freefilesync]
priority=2
environment=DISPLAY=:0
command=/bin/bash -c 'cd /opt/freefilesync/Bin && ./FreeFileSync_x86_64 -Edit -DirPair /home/freefilesync/path1 /home/freefilesync/path2'
autorestart=true
redirect_stderr=true
